<apex:page standardController="account">
<!-- this is the first page with standard controller accessing the account object -->
<h1>HELLO {!ACCOUNT.NAME}</h1>
	<apex:form >
		<apex:pageBlock title="Edit Account: {!Account.Name}">
			<apex:pageBlockSection title="Account Details" columns="1">
				<apex:inputField value="{!Account.Name}" /> 
				<apex:inputField value="{!Account.Website}" /> 
				<apex:inputField value="{!Account.Industry}"/> 
				<apex:inputField value="{!Account.AnnualRevenue}" /> 
				<apex:commandButton action="{!save}" value="save"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
<!-- 	
		<apex:pageBlock title="Create Account: {!Account.Name}">
			<apex:pageBlockSection title="Account Details" columns="1">
				<apex:inputField value="{!Account.Name}" /> 
				<apex:inputField value="{!Account.Website}" /> 
				<apex:inputField value="{!Account.Industry}"/> 
				<apex:inputField value="{!Account.AnnualRevenue}" /> 
				<apex:commandButton action="{!save}" value="create the account"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
-->		
		
		<apex:pageBlock title="Delete Account: {!Account.Name}">
			<apex:pageBlockSection title="Account Details" columns="1">
				<apex:inputField value="{!Account.Name}" /> 
				<apex:inputField value="{!Account.Website}" /> 
				<apex:inputField value="{!Account.Industry}"/> 
				<apex:inputField value="{!Account.AnnualRevenue}" /> 
				<apex:commandButton action="{!delete}" value="delete the account"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
		
		
	</apex:form>
<!-- End Default Content REMOVE THIS -->
</apex:page>